.section {
  display: flex;
  flex-grow: 1;
  padding: 60px 0;
  isolation: isolate;

  h2,
  p {
    margin: 0;
  }

  h2 {
    font-family: $additional-font;
    font-weight: 400;
    font-size: 36px;
    line-height: 51px;
  }

  p {
    font-family: $basic-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  &--intro p {
    font-size: 22px;
    line-height: 34px;
  }

  &--intro,
  &--services {
    background-color: $color-black-pearl;
  }

  &--contacts {
    background-color: $color-deep-sky-blue;
  }

  &--intro,
  &--services,
  &--contacts {
    color: $color-alice-blue;
  }

  @include vp-1023 {
    padding: 40px 0;
  }

  @include vp-767 {
    padding: 25px 0;

    h2 {
      font-size: 28px;
      line-height: 39px;
    }

    p {
      font-size: 14px;
      line-height: 19px;
    }
  }

  @include vp-1024 {
    &--contacts {
      position: relative;
    }

    &--contacts::before {
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(to right bottom, $color-black-pearl-transparent 50%, transparent 50.1%) no-repeat;
      content: "";
    }
  }
}

.section__wrapper {
  display: flex;
  margin: 0 auto;
  flex-grow: 1;
  flex-wrap: wrap;
  max-width: 1342px;
  padding-left: 60px;
  padding-right: 60px;
  background-position: left center;
  background-repeat: no-repeat;

  .section--intro & {
    padding: 250px 185px 222px;
    gap: 40px;
  }

  .section--about & {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 70px;
  }

  .section--contacts & {
    padding-top: 105px;
    padding-bottom: 140px;
  }

  .section--about & > p {
    display: inline-block;
    margin: 0;
    font-family: $additional-font;
    font-weight: 700;
    font-size: 156px;
    line-height: 180px;
    align-self: start;
    writing-mode: vertical-lr;
    background: url("/img/backgrounds/background-year.jpg");
    transform: rotate(-180deg);
    background-size: cover;
    background-clip: content-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  @include vp-1024 {
    .section--contacts & {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      background-image: url("../img/backgrounds/paper_plane.png");
      background-repeat: no-repeat;
      background-position: 7% 43%;
      background-size: 38%;
    }

    .section--contacts & > h2 {
      grid-column: 2/-1;
      padding-left: 10px;
    }
  }

  @include vp-1023 {
    padding-left: 50px;
    padding-right: 50px;

    .section--intro & {
      padding: 140px 50px;
      gap: 0;
    }

    .section--about & {
      gap: 0;
    }

    .section--about & > p {
      line-height: 175px;
    }

    .section--services & {
      padding-top: 20px;
    }

    .section--contacts & {
      padding-top: 5px;
      padding-bottom: 55px;
    }
  }

  @include vp-767 {
    padding-left: 25px;
    padding-right: 25px;

    .section--intro & {
      padding: 125px 25px 100px;
      min-height: 510px;
      box-sizing: border-box;
    }

    .section--about & {
      grid-template-columns: 1fr;
    }

    .section--about & > p {
      display: none;
    }

    .section--contacts & {
      padding-top: 25px;
      padding-bottom: 30px;
    }

    .section--contacts & > h2 {
      font-size: 30px;
    }
  }
}

.section__header-content {
  &--mobile {
    display: none;
  }

  @include vp-767 {
    &--mobile {
      display: inline;
    }

    &--desktop {
      display: none;
    }
  }
}
